spring.application.name=policyDemo

spring.datasource.url=jdbc:mysql://localhost:3306/policy_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update